# RedNote Account Configuration — LOCAL ONLY, DO NOT COMMIT
#
# Copy this file to config/accounts.yaml and fill in your credentials.
# accounts.yaml is in .gitignore and will NOT be committed.

accounts:
  - name: "main_account"
    phone: "138xxxx1234"
    cookies_path: "./.browser-data/main_account"
    platform: "xiaohongshu"
    enabled: true

  - name: "backup_account"
    phone: "139xxxx5678"
    cookies_path: "./.browser-data/backup_account"
    platform: "xiaohongshu"
    enabled: false
