# RedNote Account Configuration — LOCAL ONLY, DO NOT COMMIT
#
# Copy this file to config/accounts.yaml and fill in your credentials.
# accounts.yaml is in .gitignore and will NOT be committed.
#
# Account ``name`` must match the --account value used by crawl/publish
# scripts (default: main).

accounts:
  - name: "main"
    phone: "138xxxx1234"
    cookies_path: "./.browser-data/main"
    platform: "xiaohongshu"
    enabled: true

  - name: "backup"
    phone: "139xxxx5678"
    cookies_path: "./.browser-data/backup"
    platform: "xiaohongshu"
    enabled: false
